#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002490971a050 .scope module, "tb_cic_decimator" "tb_cic_decimator" 2 3;
 .timescale -9 -12;
v000002490970a590_0 .var "clk", 0 0;
v000002490970a630_0 .var "counter", 15 0;
v000002490970a6d0_0 .net/s "current_phi_error", 31 0, v000002490971a370_0;  1 drivers
v000002490970a770_0 .net "do_update", 0 0, v000002490970a3b0_0;  1 drivers
v00000249097133d0_0 .var/s "pd_out", 31 0;
v0000024909713470_0 .var "reset", 0 0;
v00000249097140f0_0 .var/i "update_count", 31 0;
S_000002490971a1e0 .scope module, "dut" "cic_decimator" 2 16, 3 3 0, S_000002490971a050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pd_out";
    .port_info 3 /INPUT 16 "counter";
    .port_info 4 /OUTPUT 1 "do_update";
    .port_info 5 /OUTPUT 32 "current_phi_error";
P_0000024909709b30 .param/l "DECIM" 0 3 13, +C4<00000000000000000000000000000100>;
v00000249096e2b90_0 .var/s "acc1_reg", 63 0;
v00000249096e2910_0 .var/s "acc2_reg", 63 0;
v000002490984bd20_0 .var/s "acc2_z1", 63 0;
v0000024909708c80_0 .net "clk", 0 0, v000002490970a590_0;  1 drivers
v000002490984b8c0_0 .net "counter", 15 0, v000002490970a630_0;  1 drivers
v000002490971a370_0 .var/s "current_phi_error", 31 0;
v000002490971a410_0 .var/s "diff1", 63 0;
v000002490970a270_0 .var/s "diff1_z1", 63 0;
v000002490970a310_0 .var/s "diff2", 63 0;
v000002490970a3b0_0 .var "do_update", 0 0;
v000002490970a450_0 .net/s "pd_out", 31 0, v00000249097133d0_0;  1 drivers
v000002490970a4f0_0 .net "reset", 0 0, v0000024909713470_0;  1 drivers
E_0000024909709bf0 .event posedge, v0000024909708c80_0;
    .scope S_000002490971a1e0;
T_0 ;
    %wait E_0000024909709bf0;
    %load/vec4 v000002490970a4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000249096e2b90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000249096e2910_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002490984bd20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002490970a270_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002490971a410_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002490970a310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002490971a370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002490970a3b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000249096e2b90_0;
    %load/vec4 v000002490970a450_0;
    %pad/s 64;
    %add;
    %assign/vec4 v00000249096e2b90_0, 0;
    %load/vec4 v00000249096e2910_0;
    %load/vec4 v00000249096e2b90_0;
    %add;
    %assign/vec4 v00000249096e2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002490970a3b0_0, 0;
    %load/vec4 v000002490984b8c0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000249096e2910_0;
    %load/vec4 v000002490984bd20_0;
    %sub;
    %assign/vec4 v000002490971a410_0, 0;
    %load/vec4 v00000249096e2910_0;
    %assign/vec4 v000002490984bd20_0, 0;
    %load/vec4 v000002490971a410_0;
    %load/vec4 v000002490970a270_0;
    %sub;
    %assign/vec4 v000002490970a310_0, 0;
    %load/vec4 v000002490971a410_0;
    %assign/vec4 v000002490970a270_0, 0;
    %load/vec4 v000002490970a310_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 32;
    %assign/vec4 v000002490971a370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002490970a3b0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002490971a050;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000249097140f0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000002490971a050;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002490970a590_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002490970a590_0;
    %inv;
    %store/vec4 v000002490970a590_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002490971a050;
T_3 ;
    %vpi_call 2 39 "$display", "TESTBENCH STARTED" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024909713470_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000249097133d0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002490970a630_0, 0, 16;
    %delay 50000, 0;
    %wait E_0000024909709bf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024909713470_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000249097133d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000249097140f0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_3.1, 5;
    %wait E_0000024909709bf0;
    %load/vec4 v000002490970a630_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002490970a630_0, 0;
    %load/vec4 v000002490970a770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000249097140f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000249097140f0_0, 0, 32;
T_3.2 ;
    %jmp T_3.0;
T_3.1 ;
    %delay 20000, 0;
    %vpi_call 2 62 "$display", "TESTBENCH FINISHED (Captured 5 outputs)" {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002490971a050;
T_4 ;
    %wait E_0000024909709bf0;
    %load/vec4 v000002490970a770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000249097140f0_0;
    %addi 1, 0, 32;
    %vpi_call 2 71 "$display", "Output #%0d | Time=%0t | Counter=%0d | pd_out=%0d | phi_err=%0d", S<0,vec4,s32>, $time, v000002490970a630_0, v00000249097133d0_0, v000002490970a6d0_0 {1 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002490971a050;
T_5 ;
    %vpi_call 2 86 "$dumpfile", "cic.vcd" {0 0 0};
    %vpi_call 2 87 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002490971a050 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./CIC_Decimator_tb.v";
    "./CIC_Decimator.v";
